<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:IMP.ViewModels"
             xmlns:behaviors="clr-namespace:IMP.Behaviors"
             x:Class="IMP.SectionsPage"
             BackgroundImageSource="tlo1.jpg"
             >
    <ScrollView>
        <StackLayout Padding="20" Spacing="0">
            <!-- Nagłówek -->
            <Frame BackgroundColor="#B3FFFFFF" Padding="15" CornerRadius="25" Opacity="0.9" HorizontalOptions="Center" Margin="10" WidthRequest="450"
               HeightRequest="100" BorderColor="Transparent" >
                <Label Text="Twoje sekcje " 
                       FontSize="30" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       TextColor="Black" />
            </Frame>

            <!-- Wybór rury -->
            <Frame BackgroundColor="#B3FFFFFF" CornerRadius="15" Padding="10" Margin="5" WidthRequest="450"
               HeightRequest="80"  BorderColor="Transparent" >
                <Picker Title="Wybierz śrenicę rury" 
                        ItemsSource="{Binding AvailablePipes}" 
                        SelectedItem="{Binding SelectedPipe}" 
                        TextColor="Black" 
                        FontSize="16"
                        TitleColor="Grey" 
                        />
            </Frame>

            <!-- Pola do dodawania sekcji -->
            <Frame BackgroundColor="#B3FFFFFF" CornerRadius="15" Padding="10" Margin="5" WidthRequest="450"
               HeightRequest="80" BorderColor="Transparent">
                <Entry Placeholder="Nazwa sekcji" 
                       Text="{Binding SectionName}" 
                       FontSize="16" 
                       TextColor="Black" 
                       PlaceholderColor="Gray" />
            </Frame>
            <Frame BackgroundColor="#B3FFFFFF" CornerRadius="15" Padding="10" Margin="5" WidthRequest="450"
               HeightRequest="80" BorderColor="Transparent" >
                <Entry Placeholder="Czas rozpoczęcia (HH:mm)" 
                    Text="{Binding StartTime}" 
                    FontSize="16" 
                    Keyboard="Numeric" 
                    TextColor="Black" 
                    PlaceholderColor="Gray">
                    <Entry.Behaviors>
                        <behaviors:TimeValidationBehavior />
                    </Entry.Behaviors>
                </Entry>

            </Frame>
            <Frame BackgroundColor="#B3FFFFFF" CornerRadius="15" Padding="10" Margin="5" WidthRequest="450"
               HeightRequest="80" BorderColor="Transparent">
                <Entry Placeholder="Czas trwania (minuty)" 
                       Text="{Binding Duration}" 
                       FontSize="16" 
                       Keyboard="Numeric" 
                       TextColor="Black" 
                       PlaceholderColor="Gray" />
            </Frame>

            <!-- Wybór dni tygodnia -->

            <Frame BackgroundColor="#B3FFFFFF" CornerRadius="15" Padding="10" Margin="5" WidthRequest="450"
               HeightRequest="100" BorderColor="Transparent" >
                <StackLayout>
                    <Label Text="Wybierz dni tygodnia:" FontSize="16" TextColor="Grey" HorizontalOptions="Start" />
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*" Padding="5" ColumnSpacing="10">
                        <Button Grid.Column="0" Text="Pn" Command="{Binding ToggleDayCommand}" CommandParameter="pn"
                    BackgroundColor="{Binding DayColors[pn]}" 
                    TextColor="Black" 
                    CornerRadius="5" 
                    HeightRequest="40" 
                    FontAttributes="Bold" />
                        <Button Grid.Column="1" Text="Wt" Command="{Binding ToggleDayCommand}" CommandParameter="wt"
                    BackgroundColor="{Binding DayColors[wt]}" 
                    TextColor="Black" 
                    CornerRadius="5" 
                    HeightRequest="40" 
                    FontAttributes="Bold" />
                        <Button Grid.Column="2" Text="Śr" Command="{Binding ToggleDayCommand}" CommandParameter="śr"
                    BackgroundColor="{Binding DayColors[śr]}" 
                    TextColor="Black" 
                    CornerRadius="5" 
                    HeightRequest="40" 
                    FontAttributes="Bold" />
                        <Button Grid.Column="3" Text="Cz" Command="{Binding ToggleDayCommand}" CommandParameter="cz"
                    BackgroundColor="{Binding DayColors[cz]}" 
                    TextColor="Black" 
                    CornerRadius="5" 
                    HeightRequest="40" 
                    FontAttributes="Bold" />
                        <Button Grid.Column="4" Text="Pt" Command="{Binding ToggleDayCommand}" CommandParameter="pt"
                    BackgroundColor="{Binding DayColors[pt]}" 
                    TextColor="Black" 
                    CornerRadius="5" 
                    HeightRequest="40" 
                    FontAttributes="Bold" />
                        <Button Grid.Column="5" Text="Sb" Command="{Binding ToggleDayCommand}" CommandParameter="sb"
                    BackgroundColor="{Binding DayColors[sb]}" 
                    TextColor="Black" 
                    CornerRadius="5" 
                    HeightRequest="40" 
                    FontAttributes="Bold" />
                        <Button Grid.Column="6" Text="Nd" Command="{Binding ToggleDayCommand}" CommandParameter="nd"
                    BackgroundColor="{Binding DayColors[nd]}" 
                    TextColor="Black" 
                    CornerRadius="5" 
                    HeightRequest="40" 
                    FontAttributes="Bold" />
                    </Grid>
                </StackLayout>
            </Frame>




            <!-- Przycisk dodawania sekcji -->
            <Button Text="Dodaj sekcję" 
                    Command="{Binding AddSectionCommand}" 
                    BackgroundColor="#007ACC"
                    
                    TextColor="White" 
                    CornerRadius="15" 
                    FontSize="18" 
                    HorizontalOptions="Fill"  WidthRequest="450"
               HeightRequest="80"/>

            <!-- Lista sekcji -->

            <CollectionView ItemsSource="{Binding Sections}" Margin="10" WidthRequest="800"
               HeightRequest="600" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#B3FFFFFF" Padding="10" CornerRadius="15" Margin="5" BorderColor="Transparent" >
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <!-- Informacje o sekcji -->
                                <StackLayout Spacing="5" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" TextColor="Black" />
                                    <Label Text="{Binding StartTime, StringFormat='Czas rozpoczęcia: {0}'}" FontSize="14" TextColor="Gray" />
                                    <Label Text="{Binding Duration, StringFormat='Czas trwania: {0} min'}" FontSize="14" TextColor="Gray" />
                                    <Label Text="{Binding SelectedDays, StringFormat='Dni: {0}'}" FontSize="14" TextColor="Gray" />

                                    <!-- Zużycie wody -->
                                    <StackLayout Orientation="Vertical" Spacing="5">
                                        <Label Text="{Binding CurrentWaterUsage, StringFormat='Bieżące zużycie: {0:F2} L'}" 
                                   FontSize="14" 
                                   TextColor="Blue" />
                                        <Label Text="{Binding CurrentWaterUsageCubicMeters, StringFormat='Bieżące zużycie: {0:F3} m³'}" 
                                   FontSize="14" 
                                   TextColor="Blue" />
                                        <Label Text="{Binding TotalWaterUsageLiters, StringFormat='Całkowite zużycie: {0:F2} L'}" 
                                   FontSize="14" 
                                   TextColor="DarkGreen" />
                                        <Label Text="{Binding TotalWaterUsageCubicMeters, StringFormat='Całkowite zużycie: {0:F3} m³'}" 
                                   FontSize="14" 
                                   TextColor="DarkGreen" />
                                    </StackLayout>
                                </StackLayout>

                                <!-- Guziki Edytuj, Usuń i Stop -->
                                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                                    <Button Text="Edytuj" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SectionsViewModel}}, Path=EditSectionCommand}" 
                                CommandParameter="{Binding Id}" 
                                BackgroundColor="Blue" 
                                TextColor="White" 
                                CornerRadius="10" 
                                WidthRequest="80" />
                                    <Button Text="Usuń" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SectionsViewModel}}, Path=DeleteSectionCommand}" 
                                CommandParameter="{Binding Id}" 
                                BackgroundColor="Red" 
                                TextColor="White" 
                                CornerRadius="10" 
                                WidthRequest="80" />
                                    <Button Text="Stop" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SectionsViewModel}}, Path=StopSectionCommand}" 
                                CommandParameter="{Binding Id}" 
                                BackgroundColor="Orange" 
                                TextColor="White" 
                                CornerRadius="10" 
                                WidthRequest="80" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>
